import tkinter as tk

class Calculadora(tk.Tk):
    def __init__(self):
        super().__init__()
        self.title("Calculadora")
        self.geometry("400x500")
        self.resizable(0, 0)

        self.display = tk.Entry(self, font=("Arial", 24), bd=8, insertwidth=4, width=14, borderwidth=4)
        self.display.grid(row=0, column=0, columnspan=4)

        self.create_buttons()

    def create_buttons(self):
        buttons = [
            '7', '8', '9', '/',
            '4', '5', '6', '*',
            '1', '2', '3', '-',
            '0', '.', '=', '+'
        ]

        row = 1
        col = 0

        for button in buttons:
            action = lambda x=button: self.click_event(x)
            self.create_button(button, action, row, col)

            col += 1
            if col > 3:
                col = 0
                row += 1

    def create_button(self, text, command, row, col):
        button = tk.Button(self, text=text, padx=20, pady=20, font=("Arial", 18), command=command)
        button.grid(row=row, column=col, sticky="nsew")

    def click_event(self, key):
        if key == "=":
            try:
                result = eval(self.display.get())
                self.display.delete(0, tk.END)
                self.display.insert(tk.END, str(result))
            except Exception as e:
                self.display.delete(0, tk.END)
                self.display.insert(tk.END, "Erro")
        elif key == "C":
            self.display.delete(0, tk.END)
        else:
            self.display.insert(tk.END, key)

if __name__ == "__main__":
    app = Calculadora()
    app.mainloop()
